# Modular-monolith-Pattern

./: ModularMonolith.sln  README.md
Monolith.Host/: Dockerfile  Monolith.Host.csproj  Startup.cs
Monolith.Host/Properties/: launchSettings.json
Monolith.ModuleA/: Monolith.ModuleA.csproj  Startup.cs
Monolith.ModuleA/Controller/: ModuleAController.cs
Monolith.ModuleA/Service/: TestService.cs
Monolith.ModuleB/: Monolith.ModuleB.csproj  Startup.cs
Monolith.ModuleB/Controller/: ModuleBController.cs
