<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Model\" />
        <Folder Include="Service\" />
        <Folder Include="Properties" />
        <Folder Include="Repository\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Monolith.ModuleA.Shared\Monolith.ModuleA.Shared.csproj" />
        <ProjectReference Include="..\Monolith.Shared\Monolith.Shared.csproj" />
    </ItemGroup>

</Project>
