<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>612a4289-60e2-4ec8-8ab9-e887d0f4a806</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monolith.ModuleA\Monolith.ModuleA.csproj" />
      <ProjectReference Include="..\Monolith.ModuleB\Monolith.ModuleB.csproj" />
    </ItemGroup>
</Project>
